# commandler

./: .gitignore  .gitlab-ci.yml  NOTICE  README.md  build.gradle  settings.gradle
commandlerdoc/: build.gradle
commandlerdoc/src/main/java/fun/falco/commandler/commandlerdoc/: CommandlerData.java  CommandlerDoc.java  DocTransformer.java  Exporter.java  Link.java  Metadata.java  package-info.java
commandlerdoc/src/main/java/org/elypia/commandler/commandlerdoc/: CommandlerData.java  CommandlerDoc.java  DocTransformer.java  Exporter.java  Link.java  Metadata.java  package-info.java
config/checkstyle/: checkstyle.xml
console/: build.gradle
console/src/main/java/fun/falco/commandler/console/: ConsoleIntegration.java
console/src/main/java/org/elypia/commandler/console/: ConsoleIntegration.java
core/: build.gradle
core/src/main/java/fun/falco/commandler/: ActionHandler.java  Commandler.java  CommandlerExtension.java  MemoryActionCache.java
core/src/main/java/fun/falco/commandler/adapters/: BooleanAdapter.java  CharAdapter.java  DurationAdapter.java  EnumAdapter.java  LocaleAdapter.java  MetaControllerAdapter.java  NumberAdapter.java  StringAdapter.java  TimeUnitAdapter.java  UrlAdapter.java
core/src/main/java/fun/falco/commandler/annotation/: AnnotationUtils.java  Command.java  Group.java  Help.java  Param.java  Property.java  PropertyWrapper.java  StringValues.java
core/src/main/java/fun/falco/commandler/api/: ActionCache.java  ActionListener.java  Adapter.java  Dispatcher.java  HandlerMiddleware.java  HeaderBinder.java  Integration.java  Messenger.java
core/src/main/java/fun/falco/commandler/event/: Action.java  ActionEvent.java  Request.java
core/src/main/java/fun/falco/commandler/exceptions/: AdapterRequiredException.java  ConflictingModuleException.java  ProviderRequiredException.java
core/src/main/java/fun/falco/commandler/groups/: Guidance.java  Miscellaneous.java  package-info.java
core/src/main/java/fun/falco/commandler/i18n/: CommandlerMessageResolver.java  InternationalizationConfig.java
core/src/main/java/fun/falco/commandler/managers/: AdapterManager.java  DispatcherManager.java  HeaderManager.java  MessengerManager.java
core/src/main/java/fun/falco/commandler/metadata/: MetaAdapter.java  MetaCommand.java  MetaComponent.java  MetaController.java  MetaMessenger.java  MetaParam.java  MetaProperty.java
core/src/main/java/fun/falco/commandler/middleware/: CacheMiddleware.java
core/src/main/java/fun/falco/commandler/models/: AllGroupsModel.java  CommandModel.java  ControllerModel.java  GroupModel.java  ParamModel.java  PropertyModel.java  package-info.java
core/src/main/java/fun/falco/commandler/producers/: MessageSender.java  NumberFormatProducer.java  ParameterWrapper.java  RequestFactory.java
core/src/main/java/fun/falco/commandler/utils/: ChatUtils.java
core/src/main/java/org/elypia/commandler/: ActionHandler.java  Commandler.java  CommandlerExtension.java  MemoryActionCache.java  PropertyInterpolator.java
core/src/main/java/org/elypia/commandler/adapters/: BooleanAdapter.java  CharAdapter.java  DurationAdapter.java  EnumAdapter.java  LocaleAdapter.java  MetaControllerAdapter.java  NumberAdapter.java  StringAdapter.java  TimeUnitAdapter.java  UrlAdapter.java
core/src/main/java/org/elypia/commandler/annotation/: AnnotationUtils.java  Command.java  Group.java  Help.java  Param.java  Property.java  PropertyWrapper.java  StringValues.java
core/src/main/java/org/elypia/commandler/api/: ActionCache.java  ActionListener.java  Adapter.java  Dispatcher.java  HandlerMiddleware.java  HeaderBinder.java  Integration.java  Messenger.java
core/src/main/java/org/elypia/commandler/event/: Action.java  ActionEvent.java  Request.java
core/src/main/java/org/elypia/commandler/exceptions/: AdapterRequiredException.java  ConflictingModuleException.java  ProviderRequiredException.java
core/src/main/java/org/elypia/commandler/groups/: Guidance.java  Miscellaneous.java  package-info.java
core/src/main/java/org/elypia/commandler/i18n/: CommandlerMessageResolver.java  InternationalizationConfig.java
core/src/main/java/org/elypia/commandler/managers/: AdapterManager.java  DispatcherManager.java  HeaderManager.java  MessengerManager.java
core/src/main/java/org/elypia/commandler/metadata/: MetaAdapter.java  MetaCommand.java  MetaComponent.java  MetaController.java  MetaMessenger.java  MetaParam.java  MetaProperty.java
core/src/main/java/org/elypia/commandler/middleware/: CacheMiddleware.java
core/src/main/java/org/elypia/commandler/models/: AllGroupsModel.java  CommandModel.java  ControllerModel.java  GroupModel.java  ParamModel.java  PropertyModel.java  package-info.java
core/src/main/java/org/elypia/commandler/producers/: MessageSender.java  NumberFormatProducer.java  ParameterWrapper.java  RequestFactory.java
core/src/main/java/org/elypia/commandler/utils/: ChatUtils.java
core/src/main/resources/fun/falco/commandler/i18n/: GroupMessages.properties  (+6 more)
core/src/test/resources/: logback.xml
newb/: build.gradle
validation/: build.gradle
validation/src/main/resources/: ValidationMessages.properties
(+144 files in other folders)
